# Configuration MLflow
MLFLOW_TRACKING_URI=http://mlflow:5000
MLFLOW_S3_ENDPOINT_URL=http://minio:9000

# Clés AWS pour MinIO
AWS_ACCESS_KEY_ID=minio
AWS_SECRET_ACCESS_KEY=minio123

# Modèle à charger
MLFLOW_MODEL_NAME=DandelionGrassModel
MLFLOW_MODEL_STAGE=Production

#GIT
GITHUB_RAW_BASE=https://raw.githubusercontent.com/btphan95/greenr-airflow/refs/heads/master/data
# Configuration Base de données
AIRFLOW_DB_NAME=airflow
TARGET_DB_NAME=mlops_data
DB_USER=airflow
DB_PASSWORD=airflow
DB_HOST=postgres
DB_PORT=5432
